{
  "name": "mario",
  "version": "0.0.0",
  "authors": [
    "Roman Koloda <koloda90@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
